<section class="phx-hero">
  <h1>Inform</h1>
  <p>You one stop solution for communicating</p>
  <form phx-change="filter"  phx-submit="submit">
    <select name="region" id="region-select">
      <option value="">--Please choose an option--</option>
      <%= for region <- @regions do %>
        <option value="<%= region %>"><%= region %></option>
      <% end %>
    </select>
    <button type="submit" phx-disable-with="Searching...">Select</button>
  </form>
</section>
<section class="row">
  <div>
    <%= for %{first_name: first_name, last_name: last_name, region: region} <- @recipients do %>
      <div class="row">
        <div class="column"><%= first_name %></div>
        <div class="column"><%= last_name %></div>
        <div class="column"><%= region %></div>
      </div>
    <% end %>
  </div>
</section>
