<div class="row">
  <div class="recipients">
    <h3>Recipients</h3>
    <form phx-change="filter" >
      <input type="text" name="namesearch" autocomplete="off" />
    </form>
    <a href="#" phx-click="select" phx-value-phone="all">
      <p>Lastest sent and received</p>
    </a>
    <%= for recipient <- @recipients do %>
      <a href="#" phx-click="select" phx-value-phone="<%= recipient.phone %>">
        <div>
          <span><%= recipient.last_name %>, </span>
          <span><%= recipient.first_name %></span>
        </div>
      </a>
    <% end %>
  </div>
  <div class="messages">
    <h3>Messages</h3>
    <%= for message <- @messages do %>
      <div class="message <%= message.direction  %>">
        <div>
          <span>Sent:</span>
          <span><%= format_date(message.date_sent) %></span>
        </div>
        <div>
          <blockquote><%= message.body %></blockquote>
        </div>
        <%= if message.direction == "inbound" do %>
          <div style="display: flex; justify-content: space-between; margin-top: 10px;">
            <span>Send to: <%= message.to %></span>
            <span>Status: <%= message.status %></span>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
