<div class="row">
  <div  style="display:<%= if @page == 1 do 'block' else 'none' end %>">
    <section class="phx-hero">
      <form phx-change="filter" >
        <div class="row">
          <div class="filter-fields">
            <label for="region">Region</label>
            <select name="region" id="region-select">
              <%= for region <- @regions do %>
                <option value="<%= region %>" <%= region === @selected_region && "selected " %>><%= region %></option>
              <% end %>
            </select>
          </div>
          <div class="filter-fields">
            <label for="source">Sources</label>
            <select name="sources" id="region-select">
              <option value="full-time" > full-time</option>
            </select>
          </div>
        </div>
        <div class="row">
          <button  type="button" phx-click="next" phx-value-page="2" >Next</button>
        </div>
      </form>
    </section>
    <section class="row">
      <div class="grid">
        <span class="table-header">Last Name</span>
        <span class="table-header">First Name</span>
        <span class="table-header">Region</span>
        <%= for %{first_name: first_name, last_name: last_name, region: region} <- @recipients do %>
          <span ><%= last_name %></span>
          <span ><%= first_name %></span>
          <span ><%= region %></span>
        <% end %>
      </div>
    </section>
  </div>
  <section class="phx-hero" style="display:<%= if @page == 2 do 'block' else 'none' end %>">
    <p>This message will go to <%= length(@recipients) %> recipients</p>
    <form  phx-change="message" phx-submit="send">
      <label for="message">Message</label>
      <textarea name="message" autofocus /></textarea>
      <button phx-click="back" phx-value-page="1" type="button" >Back</button>
      <button type="submit" phx-disable-with="Searching...">Send</button>
    </form>
  </section>
</div>
