<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New User", to: Routes.user_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        <div class="field">
          <label>First name</label>
          <%= filter_select(:user, :first_name, @conn.params) %>
          <%= filter_string_input(:user, :first_name, @conn.params) %>
        </div>
        <div class="field">
          <label>Last name</label>
          <%= filter_select(:user, :last_name, @conn.params) %>
          <%= filter_string_input(:user, :last_name, @conn.params) %>
        </div>
        <div class="field">
          <label>Phone</label>
          <%= filter_select(:user, :phone, @conn.params) %>
          <%= filter_string_input(:user, :phone, @conn.params) %>
        </div>
        <div class="field">
          <label>Region</label>
          <%= filter_select(:user, :region, @conn.params) %>
          <%= filter_string_input(:user, :region, @conn.params) %>
        </div>
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.user_path(@conn, :index) %>
      <% end %>
    </section>
    <section id="torch-table">
      <%= if length(@users) > 0 do %>
        <table>
          <thead>
            <tr>
              <th><%= table_link(@conn, "First name", :first_name) %></th>
              <th><%= table_link(@conn, "Last name", :last_name) %></th>
              <th><%= table_link(@conn, "Phone", :phone) %></th>
              <th><span>Actions</span></th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td><%= user.first_name %></td>
                <td><%= user.last_name %></td>
                <td><%= user.phone %></td>
                <td><%= user.region %></td>
                <td class="torch-actions">
                  <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
                  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
                  <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= render Torch.PaginationView, "_pagination.html", assigns %>
      <% else %>
        <p class="torch-no-data">No Users match your search.</p>
      <% end %>
    </section>
  </div>
</section>
