<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>
<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User Details</h3>
    </div>
    <ul>
      <li>
        <div class="torch-show-label">First name:</div>
        <div class="torch-show-data"><%= @user.first_name %></div>
      </li>
      <li>
        <div class="torch-show-label">Last name:</div>
        <div class="torch-show-data"><%= @user.last_name %></div>
      </li>
      <li>
        <div class="torch-show-label">Phone:</div>
        <div class="torch-show-data"><%= @user.phone %></div>
      </li>
      <li>
        <div class="torch-show-label">Region:</div>
        <div class="torch-show-data"><%= @user.region %></div>
      </li>
    </ul>
  </div>
</section>
